.
├── hadoop
│   └── pseudo-distributed
│       ├── core-site.xml
│       ├── hdfs-site.xml
│       ├── mapred-site.xml
│       └── yarn-site.xml
├── hadoop-cluster.template.xml 	[p157	-	Managing Configuration]
├── hadoop-local.xml 	[p157	-	Managing Configuration]
├── hadoop-localhost.xml 	[p157	-	Managing Configuration]
├── pig
│   └── localhost
│       └── pig.properties
└── zookeeper
    ├── cluster
    │   └── zoo.cfg
    ├── localhost
    │   └── zoo.cfg
    └── log4j.properties

7 directories, 11 files
