.
├── pom.xml
└── src
    ├── main
    │   ├── conf
    │   │   ├── core-site.xml
    │   │   └── hdfs-site.xml
    │   ├── java
    │   │   ├── DateRangePathFilter.java
    │   │   ├── FileCopyWithProgress.java
    │   │   ├── FileSystemCat.java
    │   │   ├── FileSystemDoubleCat.java
    │   │   ├── ListStatus.java
    │   │   ├── RegexExcludePathFilter.java
    │   │   ├── RegexPathFilter.java
    │   │   └── URLCat.java
    │   └── sh
    │       ├── file.sh
    │       └── hars.sh
    └── test
        └── java
            ├── CoherencyModelTest.java
            ├── FileSystemDeleteTest.java
            ├── FileSystemGlobTest.java
            └── ShowFileStatusTest.java

7 directories, 17 files
